# directory for Yocto downloads.
# If left empty: downloads go into project local directory
# otherwise: Specify absolute path without trailing "/"
export YOCTO_DOWNLOAD_DIR

# directory for Yocto shared state cache.
# If left empty: state cache goes into project local directory
# otherwise: Specify absolute path *with* trailing "/"
export YOCTO_SSTATE_CACHE_DIR