resources:
  # Upstream docker images
  - name: image-robot
    type: docker-image
    source:
      repository: ci4rail/robot
      tag: latest
  
  # Git sources
  - name: testscript-source
    type: git
    source:
      uri: git@github.com:ci4rail/cpu01-test.git
      private_key: ((privatekey))
      branch: feature/yocto-test
      paths: 
        - .
      skip_ssl_verification: false

jobs:
  - name: test-((name))
    public: true
    plan:
      - in_parallel:
          - get: testscript-source
            trigger: true
          - get: image-robot
      - task: run-edgefarm-image-test
        image: image-robot
        config:
          platform: linux
          inputs:
            - name: testscript-source
          outputs:
            - name: results
          params:
            ROBOT_TC_IP: ((robot_tc_ip))
            ROBOT_TC_USER: ((robot_tc_user))
            ROBOT_WIFI_AP: ((robot_wifi_ap))
            ROBOT_WIFI_PASS: ((robot_wifi_pass))
            ROBOT_TF_RELAY1_UID: ((robot_tf_relay1_uid))
            PRIVATE_KEY: ((privatekey))
          run:
            path: /bin/sh
            args:
              - -c
              - |
                cat > id_rsa <<-ENDOFMESSAGE
                ((privatekey))
                ENDOFMESSAGE
                export ROBOT_SSH_KEY_FILE=$(pwd)/id_rsa
                robot --outputdir results -vTEZI_TAR:/tmp/mender_tezi.tar testscript-source/yocto-edgefarm-test


